{
  "name": "eslint-brunch",
  "version": "3.12.0",
  "description": "Adds eslint support to brunch.",
  "author": "Aurélien David <adavid@jolicode.com>",
  "homepage": "https://github.com/brunch/eslint-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/eslint-brunch.git"
  },
  "main": "./index",
  "scripts": {
    "test": "node_modules/.bin/eslint index.js"
  },
  "dependencies": {
    "eslint": "^3.0"
  }
}
